Window2.xaml

<Window x:Class="ButtenTest.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtenTest"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="600"
        WindowStyle="None">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button x:Name="btnOk" Content="Ok" Width="100" Height="100" Click="btnOk_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="100" Click="btnCancel_Click" Margin="110,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="boxItemName" Padding="10,5,0,0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FFFFD6D6" Margin="0,35,0,0"/>
        <TextBlock x:Name="lbl1" TextWrapping="Wrap" Text="Name:" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <TextBox x:Name="boxItemPrice" Padding="10,5,0,0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FFFFD6D6" Margin="0,85,0,0"/>
        <TextBlock x:Name="lbl2" TextWrapping="Wrap" Text="Price:" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0"/>

    </Grid>
</Window>
